HOST=0.0.0.0
PORT=1337
APP_KEYS=/NXUaH5LsPQELfWDzymACg==,HQMzPvvvquHPnKKZKzz5tA==,k3y3FCyUOWudyhKJw31GJg==,4EGjeKC5u1coHHhh5lHtjw==
API_TOKEN_SALT=ZSLIg0ia1QxBr4m6PPaxKQ==
ADMIN_JWT_SECRET=eECkjBGRuSq6VNn3vZrg6Q==
TRANSFER_TOKEN_SALT=J2aAkrCDeFJrq4v8Cvk9XQ==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=1duqxAb3PozTS3aGB+Re4Q==
